# MariaDB
MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=ack_db
MARIADB_USER=ack_user
MARIADB_PASSWORD=ack_pass
MARIADB_PORT=3310

# Redis
REDIS_PORT=6379
BULLBOARD_PORT=3010
REDIS_HOST=localhost
BULL_PREFIX=bull
USER_LOGIN=admin
USER_PASSWORD=admin123

# MongoDB
MONGO_PORT=27020

# JWKS
JWKS_SERVER_PORT=3011